{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-4-free/portfolio.git"
  },
  "author": "Jeffrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-4-free/portfolio/issues"
  },
  "homepage": "https://github.com/code-4-free/portfolio#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}